{
    "version": 2,
    "name": "grokproxy",
    "env": {
        "PYTHON_VERSION": "3.12"
    },
    "regions": [
        "iad1"
    ],
    "functions": {
        "api/index.py": {
            "maxDuration": 60,
            "memory": 1024,
            "runtime": "python3.12"
        }
    },
    "crons": [
        {
            "path": "/api/cron/health-check",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron/cleanup",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/refresh-analytics",
            "schedule": "0 * * * *"
        }
    ]
}